# JSoso

./: README.md  build.xml
src/org/: bug.txt
src/org/lightcodex/: Config.java  Constants.java  LightCodeX.java  package-info.java
src/org/lightcodex/completeword/: CPPCompleteWord.java  JavaCompleteWord.java  JavaScriptCompleteWord.java  PythonCompleteWord.java  TexCompleteWord.java  WordBase.java
src/org/lightcodex/event/: AddProjectEvent.java  AddProjectListener.java  ClickFileEvent.java  ClickFileListener.java  DeleteFileEvent.java  DeleteFileListener.java  EditorCloseEvent.java  EditorCloseListener.java  EditorModifyEvent.java  EditorModifyListener.java  EditorOpenEvent.java  EditorOpenListener.java  EditorSelectEvent.java  EditorSelectListener.java  FileRenameEvent.java  FileRenameListener.java  FileSaveEvent.java  FileSaveListener.java  FileSelectionEvent.java  FileSelectionListener.java  FlushProjectsEvent.java  FlushProjectsListener.java
src/org/lightcodex/info/: EditorInfo.java  FindFileInfo.java  FindInFolderInfo.java  FindInfo.java  NewSourceInfo.java  RegexFindInfo.java  ReplaceInSelectionInfo.java
src/org/lightcodex/keyword/: AsmKeyWords.java  CKeyWords.java  CSSKeyWords.java  DKeyWords.java  HTMLKeyWords.java  JavaKeyWords.java  JavaScriptKeyWords.java  KeyWordGetter.java  MakefileKeyWords.java  PythonKeyWords.java  TexKeyWords.java
src/org/lightcodex/lang/: LangManager.java  Language.java  package-info.java
src/org/lightcodex/plugin/: PlugIn.java  PlugInManager.java
src/org/llogger/: LLogger.java
src/org/lxml/: LXMLDocument.java
(+42 files in other folders)
