<?xml version="1.0" encoding="UTF-8"?>
<project name="JSoso" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="./src"/>
  <property name="build" location="./build"/>
  <property name="jar"  location="./jar"/>
  <property name="cp"  location="./swt.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpath="${cp}" srcdir="${src}" destdir="${build}" source="10" target="10"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${jar}"/>

    <!-- Put everything in ${build} into the lightcodex.jar file -->
    <jar jarfile="${jar}/lightcodex.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>
</project>